<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout responsive structure</title>
    <link rel="stylesheet" href="../CSS/customstyle.css">
</head>
<body>
    <header>  
        <div>
            <h1>REJUVENATING SKINCARE</h1>
            <h2>Perfect Skin</h2>
        </div>
        <div class="container">
            <a href="../index.html">HOME</a> |
            <a href="../about.html">ABOUT</a> |
            <a href="../contactus.html">CONTACT US</a> |
            <a href="../inquiry.html">INQUIRY</a> |
            <a href="../profile.html">PROFILE</a> 
            <button id="home_btn"><a href="pages/login.html"></a>LOG IN</button>
            </div>
    </header>
    <section>
        <nav>
            <ul>
                <ul class="navigation_menu">
                    <li><a href="../pages/about.html"></a>About </li></a>
                     <li><a href="../pages/"></a></li>
                   

                    </li>
                </ul>
                <li>
                    <br><a href="../pages/heading.html">Headings</a><br><br>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages/table.html">Tables</a><br><br>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages/forms.html">Forms</a><br><br>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages/image.html">Image</a><br><br>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages/logout.html">Log out</a>
                </li>
            </ul>
        </nav>
        <article>
            <h1><br><b><u>ABOUT</u></b></h1> 
           
     

            <p><i>
                <b>Mission</b><br>
                "At Perfect Skin Rejuvenating, our mission is to empower<b>
                    individuals to achieve radiant, healthy skin through innovative, science-backed <b>
                    skincare solutions. We are dedicated to providing high-quality, effective products<b>
                     that enhance natural beauty and promote self-confidence, while prioritizing sustainability<b>
                      and ethical practices."
               <br>
                 <b>Vission</b><br>
                 "To be a global leader in skincare, recognized for transforming <br>
                 the skincare experience with cutting-edge technology and personalized care.<br>
                 We envision a world where everyone can access and achieve their best skin,<br>
                 embracing a holistic approach to beauty and well-being."

            </i></p>
        </article>
        <footer>
            <br><br><hr>
            <h1>REJUVENATING SKINCARE</h1>
            <div>
                
                <a href="../pages/refund.html"> Refund policy</a> |
                <a href="../pages/term.html"> Term of Use</a> |
                <a href="../pages/private.html"> Private policy</a> |
                <a href="../pages/faq.html"> News</a> |
                <a href="../pages/affiliate.html"> Affiliate</a> 
                
            </div>
            <div>
                <p>
                    Copright A TUTORIAL POINTS (MARINDUE)
                    PRIVATE LIMITED.ALL RIGHT Reserved <h4></p></h4>
            </div>
        </footer>
    </section>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout responsive structure</title>
    <link rel="stylesheet" href="../CSS/customstyle.css">
</head>
<body>
    <header>  
        <div>
            <h1>REJUVENATING SKINCARE </h1>
            <h2>Perfect Skin </h2>
        </div>
        <div class="container">
            <a href="../pages/index.html">HOME</a> |
            <a href="../pages/about.html">ABOUT</a> |
            <a href="../pages/contactus.html">CONTACT US</a> |
            <a href="../pages/inquiry.html">INQUIRY</a> |
            <a href="../pages/profile.html">PROFILE</a> 
            <button id="home_btn"><a href="pages/login.html"></a>LOG IN</button>

    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <br><a href="../pages/heading.html">Headings</a><br><br>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages/tables.html">Tables</a><br><br>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages/forms.html">Forms</a><br><br>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages/image.html">Image</a><br><br>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages/logout.html">Log out</a>
                </li>
            </ul>
        </nav>
        <article>
            <h1><br><b><u>CONTACT US</u></b></h1>
            <p><i>
                <b>Phone Number</b>
                09812377914
                <br>
                 <b>Email</b>
                  jonalynespares86@gmail.com
               </br>

            </i></p>
        </article>
        <footer>
            <br><br><hr>
            <h1>REJUVENATING SKINCARE</h1>
            <div>
                
                <a href="../pages/refund.html"> Refund policy</a> |
                <a href="../pages/term.html"> Term of Use</a> |
                <a href="../pages/private.html"> Private policy</a> |
                <a href="../pages/faq.html"> News</a> |
                <a href="../pages/affliate.html"> Affiliate</a> 
                
            </div>
            <div>
                <p>
                    Copright A TUTORIAL POINTS (MARINDUE)
                    PRIVATE LIMITED.ALL RIGHT Reserved <h4></p></h4>
            </div>
        </footer>
    </section>
    
</body>
</html>